server {
    listen 80;
    server_name localhost;

    # 프론트엔드 요청 처리
    location / {
        root /usr/src/app/crm-front; # 프론트엔드 애플리케이션 소스 코드가 위치한 디렉토리
        try_files $uri $uri/ /index.html;
    }

    # Node.js API 요청 처리
    location /crm/ {
        proxy_pass http://node:3000; # Node.js 컨테이너와의 연결
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHP API 요청 처리
    location /api/ {
        proxy_pass http://php:9000; # PHP-FPM 컨테이너와의 연결
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHP 파일 처리
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; # PHP-FPM 컨테이너와의 연결
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # .htaccess 파일 접근 차단
    location ~ /\.ht {
        deny all;
    }
}
